{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://cartow:aV1OOjWI6cHrKvdc@cluster0.ddcez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "cartow"
  },
    "RabbitMQ": {
        "Host": "tcp://0.tcp.in.ngrok.io:19881",
        "QueueName": "driver_location_queue"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=your_server_name;Database=CarTowingAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
